{
    "cSpell.words": [
        "calcsize",
        "DGRAM",
        "endereco",
        "Funcoes",
        "gabriela",
        "indice",
        "interrupcao",
        "maximo",
        "mday",
        "padrao",
        "PADRAO",
        "parametros",
        "Pclienteection",
        "requestline",
        "Requisicao",
        "usuario",
        "Usuario",
        "variacao",
        "Variaveis"
    ],
    "python.formatting.provider": "autopep8",
    "python.analysis.typeCheckingMode": "off"
}